Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 1109
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mocap:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_in_torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_ankle_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_rubber_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_toe_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis_contour_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_rubber_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_toe_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        head_link:
          Value: true
        head_mocap:
          Value: true
        imu_in_torso:
          Value: true
        left_ankle_pitch_link:
          Value: true
        left_ankle_roll_link:
          Value: true
        left_elbow_link:
          Value: true
        left_hip_pitch_link:
          Value: true
        left_hip_roll_link:
          Value: true
        left_hip_yaw_link:
          Value: true
        left_knee_link:
          Value: true
        left_rubber_hand:
          Value: true
        left_shoulder_pitch_link:
          Value: true
        left_shoulder_roll_link:
          Value: true
        left_shoulder_yaw_link:
          Value: true
        left_toe_link:
          Value: true
        left_wrist_pitch_link:
          Value: true
        left_wrist_roll_link:
          Value: true
        left_wrist_yaw_link:
          Value: true
        pelvis:
          Value: true
        pelvis_contour_link:
          Value: true
        right_ankle_pitch_link:
          Value: true
        right_ankle_roll_link:
          Value: true
        right_elbow_link:
          Value: true
        right_hip_pitch_link:
          Value: true
        right_hip_roll_link:
          Value: true
        right_hip_yaw_link:
          Value: true
        right_knee_link:
          Value: true
        right_rubber_hand:
          Value: true
        right_shoulder_pitch_link:
          Value: true
        right_shoulder_roll_link:
          Value: true
        right_shoulder_yaw_link:
          Value: true
        right_toe_link:
          Value: true
        right_wrist_pitch_link:
          Value: true
        right_wrist_roll_link:
          Value: true
        right_wrist_yaw_link:
          Value: true
        torso_link:
          Value: true
        waist_roll_link:
          Value: true
        waist_yaw_link:
          Value: true
        world:
          Value: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          pelvis:
            left_hip_pitch_link:
              left_hip_roll_link:
                left_hip_yaw_link:
                  left_knee_link:
                    left_ankle_pitch_link:
                      left_ankle_roll_link:
                        left_toe_link:
                          {}
            pelvis_contour_link:
              {}
            right_hip_pitch_link:
              right_hip_roll_link:
                right_hip_yaw_link:
                  right_knee_link:
                    right_ankle_pitch_link:
                      right_ankle_roll_link:
                        right_toe_link:
                          {}
            waist_yaw_link:
              waist_roll_link:
                torso_link:
                  head_link:
                    {}
                  head_mocap:
                    {}
                  imu_in_torso:
                    {}
                  left_shoulder_pitch_link:
                    left_shoulder_roll_link:
                      left_shoulder_yaw_link:
                        left_elbow_link:
                          left_wrist_roll_link:
                            left_wrist_pitch_link:
                              left_wrist_yaw_link:
                                left_rubber_hand:
                                  {}
                  right_shoulder_pitch_link:
                    right_shoulder_roll_link:
                      right_shoulder_yaw_link:
                        right_elbow_link:
                          right_wrist_roll_link:
                            right_wrist_pitch_link:
                              right_wrist_yaw_link:
                                right_rubber_hand:
                                  {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        skeleton_bones: true
        skeleton_joints: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /skeleton_markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.0662689208984375
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.5128265619277954
        Y: -0.10477428883314133
        Z: 1.2346596717834473
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.16500014066696167
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 4.708186149597168
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1332
  Hide Left Dock: true
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd000000020000000000000156000004defc0200000003fb000000100044006900730070006c006100790073000000003b000004de000000c700fffffffb0000001200530065006c0065006300740069006f006e000000019a000000aa0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001ed000000d10000005c00ffffff000000010000019b0000039cfc0200000001fb0000000a00560069006500770073000000003b0000039c000000a000ffffff00000639000004de00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 1593
  X: 100
  Y: 100
